GOOGLE_ID="1032504428729-cliimd5jfkk6qeutlb7siqjrqmglvud9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://mahardikadwi-ecommerce:ecommerce123@cluster0.zchr5i1.mongodb.net/?retryWrites=true&w=majority"